spring.application.name=TodoApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=anbup
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update